# MAIN
APP_UI_PORT=
APP_UI_TIMEZONE=
APP_UI_DATE_FORMAT=
APP_UI_DEFAULT_LANGUAGE=
APP_UI_BASE_URI=

# BACKEND
APP_UI_API_BASE_URI=

# AUTH0
APP_UI_AUTH0_DOMAIN=
APP_UI_AUTH0_CLIENT_ID=
APP_UI_AUTH0_REDIRECT_URI=